
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame", "BowlingGame\BowlingGame.csproj", "{07B84950-A36E-4E7D-A1F7-AA3BA42B2587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingTest", "BowlingTest\BowlingTest.csproj", "{FC02FF57-5F6C-42DB-978C-CAAB91CB8144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B84950-A36E-4E7D-A1F7-AA3BA42B2587}.Debug|x86.ActiveCfg = Debug|x86
		{07B84950-A36E-4E7D-A1F7-AA3BA42B2587}.Debug|x86.Build.0 = Debug|x86
		{07B84950-A36E-4E7D-A1F7-AA3BA42B2587}.Release|x86.ActiveCfg = Release|x86
		{07B84950-A36E-4E7D-A1F7-AA3BA42B2587}.Release|x86.Build.0 = Release|x86
		{FC02FF57-5F6C-42DB-978C-CAAB91CB8144}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC02FF57-5F6C-42DB-978C-CAAB91CB8144}.Debug|x86.Build.0 = Debug|Any CPU
		{FC02FF57-5F6C-42DB-978C-CAAB91CB8144}.Release|x86.ActiveCfg = Release|Any CPU
		{FC02FF57-5F6C-42DB-978C-CAAB91CB8144}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
